{"flutter":{"platforms":{"android":{"default":{"projectId":"hiqthelearningapp","appId":"1:509038035156:android:9ecc4658accd071435bb41","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hiqthelearningapp","configurations":{"android":"1:509038035156:android:9ecc4658accd071435bb41"}}}}}}